import cl from "./main.module.css";

function Main() {
  return (
    <div className={cl.mainHead}>
      <div className={cl.container}>
        <div className={cl.mainFlex}>
          <div className={cl.mainFlexItem}>
            <h1>Python</h1>
            <p>
              Python появился более десяти лет назад, но последние годы
              переживает бум — он обогнал по популярности С, Java, C++ и C#.
              Python встречается практически во всех сферах — в веб-разработке,
              создании мобильных приложений, игр. На этом языке пишут как в
              стартапах, так и в компаниях, разрабатывающих крупные проекты.
              Например, Google применяет язык как компонент поискового движка,
              музыкальный сервис Spotify — для аналитики больших данных, а NASA
              использует Python в научных вычислениях.
            </p>
            <button>Подробная информация</button>
          </div>

          <div className={cl.mainFlexItem}>
            <h1>JavaScript</h1>
            <p>
              JavaScript используют и на клиентской, и на серверной стороне, это
              помогает делать веб-страницы интерактивными. Но сферы применения
              JavaScript не ограничивает веб-разработка. Язык используют для
              создания мобильных приложений: например, с помощью фреймворка
              React Native можно разрабатывать десктопные приложения в пакетах
              Microsoft и OpenOffice. JavaScript достаточно простой, поэтому его
              часто выбирают новички. Вокруг языка развитое комьюнити, а спрос
              на разработчиков высокий.
            </p>
            <button>Подробная информация</button>
          </div>

          <div className={cl.mainFlexItem}>
            <h1>Java</h1>
            <p>
              По данным компании Oracle, на Java запускаются программы на 3 млрд
              девайсах. Помимо этого, многие популярные фреймворки, например,
              Spring и JSP, используют для разработки веб-приложений для
              e-commerce, образовательных платформ или госпроектов. Крупные
              финтех и IT-компании России — Яндекс, Сбер, Альфа-банк —
              используют этот язык. Также Java активно применяют в работе с Big
              Data и разработке программ для научных целей.
            </p>
            <button>Подробная информация</button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Main;
